{"version_code":451212,"content":"
<strong><p> ===================</p></strong>
<strong><p>๐ุฑูุถุงู ูุฑูู๐</p></strong>
<br/>
<strong>๐ูุจุงุฑู ุนูููู ุงูุดูุฑ ู ุฃุณุฃู ุงููู ุฃู ูุชูุจู ููุง ููููู ุตุงูุญ ุงูุฃุนูุงู๐</strong>
<br/>
<strong><p>๐ุจููุงุณุจุฉ ุงูุดูุฑ ุงููุฑูู๐</p></strong>
<br/>
<strong><p> ูููุง ุจุนูู ุชุทุจูู ูููู ุจูุณุญ ุงููููุงุช ุงูููุฑุฑุฉ</p></strong>
<strong><p>ุงูุชู ุงุฑุณูุช ุนุจุฑ ุงููุงุชุณุงุจ</p></strong>
<strong><p>ูุชุญููู ุงูุจุฑูุงูุฌ ูู ุจุงูุถุบุท ุจุงูุฃุณูู ุนูู ูุนูููุงุช ุฃูุซุฑ </p></strong>
<br/>
<br/>
<br/>
<li>ูููุงุญูุธูุฉ</li>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ุฎูุงู 24 ุณุงุนุฉ ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู -ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"http://www.mediafire.com/file/lt0mo1k1mfu77it/"
}
