{"version_code":451214,"content":"
<strong><p>๐๏ธุนูุฏูู ูุจุงุฑู ููู ุนุง ูุฃูุชู ุจุฎูุฑ๐๏ธ</p></strong>
<strong><p>=======================</p></strong>
<strong><p>๐ูููููู ูุชุงุจุนุฉ ุฃุญูุงู ุงูุทูุณ ูุงูุญุงูุฉ ุงููุฏุงุฑูุฉุฃูู ุจุฃูู ุนุจุฑ ุงูุฐูุงุจ ุงูู๐</p></strong>
<p><li>1๏ธโฃ ุงูุฎูุงุฑุงุช ๐</li></p>
<p><li>2๏ธโฃ ูููุฒุงุช ุฃุถูุงุก ุงูุนูู ๐</li></p>
<p><li>3๏ธโฃ ูููุงููุน ููููููุฏุฉ ๐</li></p>
<p><li>4๏ธโฃ ููุงูุน ูุฏ ุชุญุชุงุฌูุง ๐</li></p>
<p><li>5๏ธโฃ ุงูุฃุฎุจุงุฑ ุงูุฌูุงูุฉ ๐</li></p>
<p><li>ุญูุธูุง ุงููู ู ุฃูุงูู ูู ูู ููุฑูู</li></p>
<strong><p>====================</p></strong>
<strong><p>======ุฎุจุฑ ุฌุฏูุฏ======</p></strong>
<p><li>๐ฒุชู ุฅุตุฏุงุฑ ูุณุฎุฉ ุฌุฏูุฏุฉ ุฅุถุงููุฉ ูู ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู ููู ุชู ุญุธุฑุฉ ุงู ุฃุฑุงุฏ ุงุณุชุฎุฏุงู ูุงุชุณุงุจูู ุจุฑูููู ูุฎุชูููู ูู ููุณ ุงูุฌูุงู๐ฒ</li></p>
<p><li>๐ ูุชุญููู ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ ูุฑุฌุฆ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุนูููุงุช ุฃูุซุฑ ููู ุซู ุงูุถุบุท ุนูู ุงููุณุชุทูู ุงูุฃุฎุถุฑ ูุจุฏุก ุงูุชุญููู ๐</li></p>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ุฎูุงู 12 ุณุงุนุฉ ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"http://www.mediafire.com/file/dh0hmht8btobk41/AThwaWhatsApp_Plus_V2.00.apk/file"
}
