{"version_code":451213,"content":"
<strong><p>๐๏ธุชุงุจุนููุง ุนูู ุชููุชุฑ๐๏ธ</p></strong>
<strong><p>=====================</p></strong>
<strong><p>ููููู ูุชุงุจุนุฉ ุงุฎุจุงุฑ ุขุฎุฑ ุชุญุฏูุซุงุช ุงููุงุชุณุงุจ ูู ุฅุถุงูุงุช ู ูููุฒุงุช ุฃูู ุจุฃูู ุจูุง ูู ุฐูู ุงุฎุจุงุฑ ุงูุชูููุฉ ุนุจุฑ ุญุณุงุจูุง ุนูู ุชููุชุฑ</p></strong>
<p><li> ูููู ูุชุงุจุนุฉ ุญุณุงุจูุง ุนูู ุชููุชุฑ ุจุงูุถุบุท ุฃุณูู ูุณุงุฑ ุงูุดุงุดุฉ ุนูู ูููุฉ ูุนูููุงุช ุฃูุซุฑ </li></p><strong><p>==================</p></strong>
<strong><p>==================</p></strong>
<strong><p>๐๏ธFollow us on twitter๐๏ธ</p></strong>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ุฎูุงู 12 ุณุงุนุฉ ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"http://www.mediafire.com/file/odwq5y5d75iqs6z/AThwaWhatsApp_v2.00.apk/file"
}
