{"version_code":451214,"content":"
<strong><p>=======================</p></strong>
<strong><p>๐ุชุญุฏูุซ ุฌุฏูุฏ ุฅุตุฏุงุฑ 2.50๐</p></strong>
<p><li>1๏ธโฃุงููุณุฎุฉ ุถุฏ ุงูุญุธุฑ</li></p>
<p><li>2๏ธโฃ ุชูุฏูุฏ ุตูุงุญูุฉ ุงููุณุฎุฉ</li></p>
<p><li>3๏ธโฃุฅุถุงูุฉ ุฃููููุงุช ุฌุฏูุฏุฉ ูุชุบููุฑ ุดุนุงุฑ WhatsApp</li></p>
<p><li>4๏ธโฃุฅุตูุงุญ ูุดููุฉ ุธููุฑ ุนุฏุงุฏ ุงูุฑุณุงุฆู ุงููุฎููุฉ</li></p>
<p><li>5๏ธโฃุฅุตูุงุญ ููู ุงูุฏูุนุงุช ูู ุดุงุดุฉ ุงููุญุงุฏุซุฉ</li></p>
<p><li>๐ ูุชุญููู ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ ูุฑุฌุฆ ุงูุถุบุท ุจุงูุฃุณูู ูุณุงุฑ ุงูุดุงุดุฉ ุนูู ูููุฉ ูุนูููุงุช ุฃูุซุฑ ููู ุซู ุงูุถุบุท ุนูู ุงููุณุชุทูู ุงูุฃุฎุถุฑ ูุจุฏุก ุงูุชุญููู ๐</li></p>
<strong><p>=======================</p></strong>
<strong><p>๐Updated new version 2.50๐</p></strong>
<p><li>1๏ธโฃVersion against ban</li></p>
<p><li>2๏ธโฃExtend the validity of the version</li></p>
<p><li>3๏ธโฃAdd new icons and change the WhatsApp logo</li></p>
<p><li>4๏ธโฃFixed a problem with the appearance of the hidden message counter</li></p>
<p><li>5๏ธโฃFix the batch color in the conversation screen</li></p>
<p><li>๐To download the new version, click on the lower left corner of the screen and click on the green rectangle to begin loading๐</li></p>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ูู ุญุงู ููุช ุจุงูุชุญุฏูุซ ุจุฃุฐู ุงููู ุชุนุงูู .. ุดุงูุฑูู ููู .</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"http://www.mediafire.com/file/5dca50jq9xrsav3/AThwaWhatsApp+Plus+V2.50.apk"
}
