{"version_code":451214,"content":"
<strong><p>๐๏ธุนูุฏูู ูุจุงุฑู ููู ุนุง ูุฃูุชู ุจุฎูุฑ๐๏ธ</p></strong>
<strong><p>=====================</p></strong>
<strong><p>======ุฎุจุฑ ุฌุฏูุฏ======</p></strong>
<p><li>๐ฒุชู ุฅุตุฏุงุฑ ูุณุฎุฉ ุฌุฏูุฏุฉ ุฅุถุงููุฉ ูู ูุงุชุณุงุจ ุฃุถูุงุก ุงูุนูู ููู ุฃุฑุงุฏ ุงุณุชุฎุฏุงู ูุงุชุณุงุจูู ุจุฑูููู ูุฎุชูููู ูู ููุณ ุงูุฌูุงู๐ฒ</li></p>
<p><li>๐ ูุชุญููู ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ ูุฑุฌุฆ ุงูุถุบุท ุจุงูุฃุณูู ุนูู ูููุฉ ูุนูููุงุช ุฃูุซุฑ ููู ุซู ุงูุถุบุท ุนูู ุงููุณุชุทูู ุงูุฃุฎุถุฑ ูุจุฏุก ุงูุชุญููู ๐</li></p>
<strong><p>==================</p></strong>
<p><li>ูููุงุญูุธูุฉ</li></p>
<p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ ุฎูุงู 12 ุณุงุนุฉ ุจุฃุฐู ุงููู ุชุนุงูู .. ุดูุฑุงู ููู .</p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"http://www.mediafire.com/file/dh0hmht8btobk41/AThwaWhatsApp_Plus_V2.00.apk/file"
}
