{"version_code":451214,"content":"
<strong><p>ุฃูุชุธุฑูุง ุชุญุฏูุซ ุฌุฏูุฏ ุฎูุงู ุงูุณุงุนุงุช ุงููุงุฏูุฉ</p></strong>
<p><li>ูุถู ุฅุถุงูุงุช ููููุฒุงุช ุฑููุจุฉ</li></p>
<strong><p>ููููู ูุชุงุจุนุฉ ุฃุฎุจุงุฑ ุขุฎุฑ ุชุญุฏูุซุงุช ุงููุงุชุณุงุจ ูู ุฅุถุงูุงุช ู ูููุฒุงุช ุฃูู ุจุฃูู ุจูุง ูู ุฐูู ุฃุฎุจุงุฑ ุงูุชูููุฉ ุนุจุฑ ุญุณุงุจูุง ุนูู ุชููุชุฑ</p></strong>
<p><li> ููููู ูุชุงุจุนุฉ ุญุณุงุจูุง ุนูู ุชููุชุฑ ุจุงูุถุบุท ุฃุณูู ูุณุงุฑ ุงูุดุงุดุฉ ุนูู ูููุฉ ูุนูููุงุช ุฃูุซุฑ </li></p>
<strong><p>=====================</p></strong>
<strong><p>๐๏ธFollow us on twitter๐๏ธ</p></strong>
<strong><p>You can keep up-to-date on the latest WhatsApp updates, including technical news from our Twitter account </p></strong>
<p><li>You can follow our twitter account by clicking on the bottom right of the screen at the word More Information</li></p>
<li>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู -</li>
","url":"https://mobile.twitter.com/Athwa_Alain"
}
